{
  "name": "kapehan",
  "version": "0.3.0",
  "description": "Free, hand-drawn SVG icons and token-driven component CSS for coffee shops: 42 coffee, tea, tropical and dessert icons in full colour and currentColor mono.",
  "keywords": [
    "icons",
    "svg",
    "coffee",
    "espresso",
    "latte",
    "barako",
    "matcha",
    "milk-tea",
    "boba",
    "halo-halo",
    "tropical",
    "lucide",
    "ui",
    "web-component",
    "css",
    "design-system",
    "pandesal",
    "ensaymada"
  ],
  "author": "BaryoDev",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./kape-icon.js",
    "./kape-icon.js": "./kape-icon.js",
    "./kapehan-icons.js": "./kapehan-icons.js",
    "./kapehan.css": "./kapehan.css",
    "./icons/*": "./icons/*",
    "./palettes.json": "./palettes.json",
    "./kapehan-components.js": "./kapehan-components.js",
    "./kape-doodle.js": "./kape-doodle.js",
    "./doodles/*": "./doodles/*",
    "./react": "./react/index.js",
    "./react/index.js": "./react/index.js",
    "./react/icons.js": "./react/icons.js",
    "./react/components.js": "./react/components.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "doodles",
    "icons",
    "kape-doodle.js",
    "kape-icon.js",
    "kapehan-components.js",
    "kapehan-icons.js",
    "kapehan.css",
    "palettes.json",
    "react"
  ],
  "sideEffects": [
    "./kape-icon.js",
    "./kape-doodle.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/check.mjs",
    "test:browser": "playwright test",
    "serve": "node scripts/serve.mjs",
    "prepublishOnly": "npm test",
    "og": "node scripts/og.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://baryodev.github.io/Kapehan/",
  "bugs": {
    "url": "https://github.com/BaryoDev/Kapehan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaryoDev/Kapehan.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
